apiVersion: v1
data:
  config.yaml: |
    enablePasswordDB: true
    issuer: http://dex.auth.svc.cluster.local:5556/dex
    logger:
      format: text
      level: debug
    oauth2:
      skipApprovalScreen: true
    staticClients:
    - idEnv: OIDC_CLIENT_ID
      name: Dex Login Application
      redirectURIs:
      - /oauth2/callback
      secretEnv: OIDC_CLIENT_SECRET
    staticPasswords:
    - email: admin@spcai.com
      hash: $2a$12$LvfLfcEm.6WiTOJn2aMfuOmFyIEOHcuUAfvVvY4widU4PeGtvUA6K
      userID: '00001'
      username: admin-spcai
    - email: sohailkhan@spcai.com
      hash: $2a$12$LvfLfcEm.6WiTOJn2aMfuOmFyIEOHcuUAfvVvY4widU4PeGtvUA6K
      userID: '00002'
      username: faculty-01-spcai
    - email: noumanai014@paf-iast
      hash: $2a$12$Wzkp2iSzN/0.OeDiPXSEP.NL2tNDHda/K8oYxSAZrgRX1P8nAomce
      userID: '00003'
      username: nouman-ai014
    - email: choudhry
      hash: $2b$12$bDMokUd9TASizesuP7kDLukK/2AE4u6Tzm.ysspHFMcHg.dTqER8a
      userID: '22771'
      username: choudhry
    - email: sohail.khan@spcai.paf-iast.edu.pk
      hash: $2b$12$fEll1Cq0q4t3K5YLlzan6efCmx56gALaryF1ZoQcXnD5vhoAMDfKW
      userID: '19190'
      username: drsohailkhan
    - email: maqbool.khan@fecid.paf-iast.edu.pk
      hash: $2b$12$LcT6qiNvqkWa.LwoG.GGcOhVakkVHVrMRaORNfamg0ofXDBGWrVrW
      userID: '19395'
      username: drmaqboolkhan
    - email: sohail.khan@spcai.paf-iast.edu.pk
      hash: $2b$12$kbSzhvclUiQh5N4w7TGNh.aodEJUm9BG0LBfpt7r1S6eWu4PXb1Oq
      userID: '33803'
      username: drsohailkhan
    - email: aif22-1@paf-iast
      hash: $2b$12$i5V7FJ2qLZoIT3zwcVIHGO6WNa5/mP2P.g5N9uUpm4pK6AgngnLTy
      userID: 8213b
      username: aif22-1
    - email: aif22-2@paf-iast
      hash: $2b$12$hldv/Tfmp3YH.VAh01ykjejr3uZLqlRflVIloTxPO6KTeerQsn/Bu
      userID: 6f5b3
      username: aif22-2
    - email: aif22-3@paf-iast
      hash: $2b$12$BzjRhyd9sbSmlP7/.i2.7ei.Cd8C3UN5V050M3/D0MQCnhRYpjJ7S
      userID: 1f234
      username: aif22-3
    - email: aif22-4@paf-iast
      hash: $2b$12$cSSgf6uEg7iz7C4zhkBV3./2zKxvX70PUtDzuDH5hB8U6az9tWYlK
      userID: e1153
      username: aif22-4
    - email: aif22-5@paf-iast
      hash: $2b$12$GaekT3HNmMUDkoBre6nRhuoSw.YL6IjxiUHETxZM3PX4b6dNqlnoO
      userID: '53536'
      username: aif22-5
    storage:
      config:
        inCluster: true
      type: kubernetes
    web:
      http: 0.0.0.0:5556
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yaml":"enablePasswordDB: true\nissuer: http://dex.auth.svc.cluster.local:5556/dex\nlogger:\n  format: text\n  level: debug\noauth2:\n  skipApprovalScreen: true\nstaticClients:\n- idEnv: OIDC_CLIENT_ID\n  name: Dex Login Application\n  redirectURIs:\n  - /oauth2/callback\n  secretEnv: OIDC_CLIENT_SECRET\nstaticPasswords:\n- email: admin@spcai.com\n  hash: $2a$12$LvfLfcEm.6WiTOJn2aMfuOmFyIEOHcuUAfvVvY4widU4PeGtvUA6K\n  userID: '00001'\n  username: admin-spcai\n- email: sohailkhan@spcai.com\n  hash: $2a$12$LvfLfcEm.6WiTOJn2aMfuOmFyIEOHcuUAfvVvY4widU4PeGtvUA6K\n  userID: '00002'\n  username: faculty-01-spcai\n- email: noumanai014@paf-iast\n  hash: $2a$12$Wzkp2iSzN/0.OeDiPXSEP.NL2tNDHda/K8oYxSAZrgRX1P8nAomce\n  userID: '00003'\n  username: nouman-ai014\n- email: choudhry\n  hash: $2b$12$bDMokUd9TASizesuP7kDLukK/2AE4u6Tzm.ysspHFMcHg.dTqER8a\n  userID: '22771'\n  username: choudhry\n- email: sohail.khan@spcai.paf-iast.edu.pk\n  hash: $2b$12$fEll1Cq0q4t3K5YLlzan6efCmx56gALaryF1ZoQcXnD5vhoAMDfKW\n  userID: '19190'\n  username: drsohailkhan\n- email: maqbool.khan@fecid.paf-iast.edu.pk\n  hash: $2b$12$LcT6qiNvqkWa.LwoG.GGcOhVakkVHVrMRaORNfamg0ofXDBGWrVrW\n  userID: '19395'\n  username: drmaqboolkhan\n- email: sohail.khan@spcai.paf-iast.edu.pk\n  hash: $2b$12$kbSzhvclUiQh5N4w7TGNh.aodEJUm9BG0LBfpt7r1S6eWu4PXb1Oq\n  userID: '33803'\n  username: drsohailkhan\n- email: aif22-1@paf-iast\n  hash: $2b$12$i5V7FJ2qLZoIT3zwcVIHGO6WNa5/mP2P.g5N9uUpm4pK6AgngnLTy\n  userID: 8213b\n  username: aif22-1\n- email: aif22-2@paf-iast\n  hash: $2b$12$hldv/Tfmp3YH.VAh01ykjejr3uZLqlRflVIloTxPO6KTeerQsn/Bu\n  userID: 6f5b3\n  username: aif22-2\n- email: aif22-3@paf-iast\n  hash: $2b$12$BzjRhyd9sbSmlP7/.i2.7ei.Cd8C3UN5V050M3/D0MQCnhRYpjJ7S\n  userID: 1f234\n  username: aif22-3\n- email: aif22-4@paf-iast\n  hash: $2b$12$cSSgf6uEg7iz7C4zhkBV3./2zKxvX70PUtDzuDH5hB8U6az9tWYlK\n  userID: e1153\n  username: aif22-4\n- email: aif22-5@paf-iast\n  hash: $2b$12$GaekT3HNmMUDkoBre6nRhuoSw.YL6IjxiUHETxZM3PX4b6dNqlnoO\n  userID: '53536'\n  username: aif22-5\nstorage:\n  config:\n    inCluster: true\n  type: kubernetes\nweb:\n  http: 0.0.0.0:5556\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-09-20T16:31:02Z","name":"dex","namespace":"auth","resourceVersion":"9532849","uid":"4a663eb3-600b-49fc-9846-4207ca69d040"}}
  creationTimestamp: "2024-09-20T16:31:02Z"
  name: dex
  namespace: auth
  resourceVersion: "9538413"
  uid: 4a663eb3-600b-49fc-9846-4207ca69d040
